<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contatos</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <style>
        body {
            color: white;
            background-color: #B8860B;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
    
    
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }
    
        a {
            color: white;
            text-decoration: none;
        }
    
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid transparent;
        }
    
        .center {
            text-align: center;
        }
    
        h1 {
            color: black;
            /* margin-left: 50vh;
            margin-right: 50vh; */
            text-align: center;
    
        }
    
        footer img {
            width: 40px;
            height: 40px;
        }
    
        footer {
            display: flex;
            justify-content: center;
        }
    
        footer a {
            margin: 20px;
            text-align: center;
        }
    
        footer p {
            margin-top: 2px;
        }
    
        .container {
            padding: 0px 50px;
        }
    
        nav a {
            font-size: 20px;
        }
    
        nav a:hover {
            color: #5BBE42;
        }
    
        .contact-form input {
            width: 100%;
            padding: 8px 0;
            margin: 8px 0;
        }
    
        .contact-form input[type=text] {
            height: 100px;
        }
    
        button {
            color: black;
            background-color: white;
            border: none;
            width: 100px;
            height: 30px;
           
    
        }
    
        /* .form {
            margin-left: 50vh;
            margin-right: 50vh;
        } */
    </style>
    <body>
        <div class="container">
          

            <header class="center">
                <div>
                    <img src="http://127.0.0.1:5500/img/eu%20sem%20fundo.jpg" width="200" height="200">
                    <img src="http://127.0.0.1:5500/img/logo%20rosana.jpg" width="200" height="200" alt="">
                </div>
                <h1>Obrigado pelo seu retorno!!<br> Em breve entramos em contato!<br>Professor Tiago Sousa - Aula de Sábado<br>
                Dança de Salão Iniciante</h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.128780951917!2d-45.8890405239248!3d-23.20197694848896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4c715e6d639f%3A0x63f48bc0ee303eda!2sStudio%20de%20Dan%C3%A7as%20Rosana%20Cabral!5e0!3m2!1spt-BR!2sbr!4v1712472730330!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

                <footer>
                    <div>Copyright &copy; Desenvolvido por Dance Mais Dança de Salão. Todos os direitos reservados. 2024</div>
                </footer>
                </header>
                </div>
                </body>
                </html>